ea4bc82a6ad023ab7ee23ee620429895
::res://::1718299838
fire_ball.gd::GDScript::-1::1718058534::0::1::::<>RigidBody2D<>::
fire_ball.tscn::PackedScene::2929199888941561828::1718299838::0::1::::<><>::uid://dc8uyun625k1k::::res://SpellResources/fireball-removebg-preview.png<>res://fire_ball.gd
icon.svg::CompressedTexture2D::800013696899092510::1717947112::1717947337::1::::<><>::
player.gd::GDScript::-1::1718057686::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3834343576206718240::1718299837::0::1::::<><>::res://player.gd<>uid://dj7efd35ebix3::::res://PlayerResources/Temp_Sprite.png<>uid://chlm2k0wrccr5::::res://PlayerResources/Down.png<>uid://ccvjjwy4gtdnj::::res://PlayerResources/DownLeft.png<>uid://dd7efgce7dv6d::::res://PlayerResources/DownRight.png<>uid://byijy7aikbajj::::res://PlayerResources/Left.png<>uid://d3jwpnepygtrb::::res://PlayerResources/Right.png<>uid://c2o0p3bxtemmh::::res://PlayerResources/Up.png<>uid://bos78ey2t3tkv::::res://PlayerResources/UpLeftTemp.png<>uid://btpxdi7irppyl::::res://PlayerResources/UpRightTemp.png
Playroom.gd::GDScript::-1::1718053362::0::1::::<>Node<>::
playroom.tscn::PackedScene::853697462854952792::1718299838::0::1::::<><>::res://Playroom.gd<>uid://bomod3h1ngmc::::res://RoomResources/34385-Legend_of_Zelda_The_-_A_Link_to_the_Past_USA-10.jpg<>uid://buvncw0gndu0w::::res://player.tscn
::res://PlayerResources/::1718300164
AttackBox.jpg::CompressedTexture2D::6914963241503123397::1718300165::1718300169::1::::<><>::
Down.png::CompressedTexture2D::5287648813371706504::1717949231::1717949975::1::::<><>::
DownLeft.png::CompressedTexture2D::4957134706492969575::1717949701::1717949990::1::::<><>::
DownRight.png::CompressedTexture2D::7436140785518260877::1717949745::1717950078::1::::<><>::
Left.png::CompressedTexture2D::4088058946151063139::1717949295::1717950155::1::::<><>::
Right.png::CompressedTexture2D::9144492323176814879::1717949281::1717950147::1::::<><>::
Temp_Sprite.png::CompressedTexture2D::7857273731085129298::1717947112::1717947112::1::::<><>::
Up.png::CompressedTexture2D::6698387619166833471::1717949252::1717950090::1::::<><>::
UpLeftTemp.png::CompressedTexture2D::3408225417587995045::1717949712::1717950044::1::::<><>::
UpRightTemp.png::CompressedTexture2D::3752376697349307647::1717949733::1717949748::1::::<><>::
::res://RoomResources/::1718053638
34385-Legend_of_Zelda_The_-_A_Link_to_the_Past_USA-10.jpg::CompressedTexture2D::99843938400620442::1718053559::1718053638::1::::<><>::
::res://SpellResources/::1718057523
fireball-removebg-preview.png::CompressedTexture2D::7369022475143618406::1718057456::1718057523::1::::<><>::
