[gd_scene load_steps=4 format=3 uid="uid://mfsji82p460s"]

[ext_resource type="Script" path="res://Scripts/Playroom.gd" id="1_f1m00"]
[ext_resource type="Texture2D" uid="uid://bomod3h1ngmc" path="res://RoomResources/34385-Legend_of_Zelda_The_-_A_Link_to_the_Past_USA-10.jpg" id="2_r4li0"]
[ext_resource type="PackedScene" uid="uid://3rtdsrcyqaqk" path="res://Scenes/ItemBox.tscn" id="4_ql7wt"]

[node name="Playroom" type="Node"]
script = ExtResource("1_f1m00")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 4672.0
offset_bottom = 3636.0
texture = ExtResource("2_r4li0")

[node name="Node2D" parent="." instance=ExtResource("4_ql7wt")]
position = Vector2(2699, 1045)
